#!/usr/bin/env python
PACKAGE = "pcl_features_visualization"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("normal_estimation_max_depth_change_factor", double_t, 0,
	"The depth change threshold for computing object borders", 0.02, 0.01, 0.1)
gen.add("normal_estimation_smoothing_size", double_t, 0,
	"factor which influences the size of the area used to smooth normals", 10.0, 0.01, 100)
gen.add("pfh_number_of_bins", int_t, 0,
	"Number of bins for PFH computation", 5, 2, 100)
gen.add("pfh_search_radius", double_t, 0,
	"Search radius for PFH computation", 0.05, 0.01, 0.2)

exit(gen.generate(PACKAGE, "pcl_features_visualization", "PclFeatures")) 